
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Page Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>PRODUCTS</header>
    <nav>
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">contact</a> 
    </nav>
    <div class="wrapper">
        <div style = "height: 500px" class="">
            <article style = "height: 250px";>
                
            </article>
            <article style = "height: 250px";>
                
            </article>
        </div>
        <aside>
            <p> I choose these three as some of the things that admire such as old school benz and bentley ,my favorite place to be is at an island where i can enjoy the sunset and beautiful water.I also like rotweiler.</p>
        </aside>
    
        <footer><h5>copyright 2021 examples Inc.</h5>h5></footer>footer>
    
    </div>
</body>
</html>

